<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Student_Assignmet</class>
 <widget class="QMainWindow" name="Student_Assignmet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student Assignmet</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(212, 212, 212);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_Assignment">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>311</width>
      <height>46</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(129, 129, 129);
color: rgb(255, 255, 255);
font: 24pt &quot;Rockwell Condensed&quot;;</string>
    </property>
    <property name="text">
     <string>TAKE ASSIGNMENT</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>601</width>
      <height>401</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Rockwell Condensed&quot;;
color: rgb(0, 0, 127);</string>
     </property>
     <column>
      <property name="text">
       <string>STUDENT ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>NAME</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SURNAME</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>COURSE</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>DATE</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ASSIGNMENT</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">image: url(:/newPrefix/Aydin.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>697</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
